<!DOCTYPE html>
<html>
  <head>
  	<title>Lifetrip's website</title>
  	<meta charset="utf-8">
  	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="banner">
      <div class="container">
        <h1>Departure to unknown lands</h1>
        <h2>With Lifetrip's travel anywhere in the world to discover new cultures ! ✈️</h2>
        <a href="#" class="btn-blue">Find my trip</a>
      </div>
    </div>
    
    <div class="container">
      <h2>Our agency</h2>
      <p>Take advantage of Lifetrip's range of trips to let go. By the sea, in the countryside, in the mountains, in Europe, in Africa, in Asia, in South or North America... A large choice of short or long stays is proposed on our website, from all-inclusive family vacations to stays with friends or as a couple. You have the choice among multiple destinations. 
      
      Book your cheap trip on our Lifetrip's website or visit one of our travel agencies that welcome you anywhere in France 🤩.</p>

      <h2>Trip of the moment</h2>

      <div class="cards">
        <div class="card">
          <img class="card" src="images/espagne.jpeg" alt="Travelling in Spain">
          <h3>Spain</h3>
        </div>
        <div class="card">
          <img class="card" src="images/australie.jpeg" alt="Travelling in Australia">
          <h3>Australia</h3>
        </div>
        <div class="card">
          <img class="card" src="images/etat.jpeg" alt="Travelling to the United States">
          <h3>United States</h3>
        </div>
      </div>

     </div>

     <div data-tf-widget="znNJ01MC" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

  </body>
</html>

